{
  "include": ["src"],
  "exclude": ["build", "node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./build/esm",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src"
  }
}
